*** ProMotion Board Test Routine ***

==================================================================================
Test#1: Checking communication with the LSM9DS1 chip by getting the temperature...
==================================================================================
Board Temperature: 27.0 degrees (Celsius)
Test#1 Passed!!!

=================================================================================================
Test#2: Checking communication between Nordic and KL26 chips by getting the firmware versions...
=================================================================================================
Test#2 Passed!!!

==========================================================================
Test#3: Checking the EEPROM by issuing a write command followed by a read
==========================================================================
Test#3 Passed!!!

==============================================
Test#4: Flash Recorder Test on Quaternion Data
==============================================
Recording 1000 Quaternion packets now...
Playing back 1000 Quaternion packets now...
Test#4 Passed!!!

===============================================
Test#5: Flash Recorder Test on Euler Angle Data
===============================================
Recording 1000 Euler Angle now...
Playing back 1000 Euler Angle packets now...
Test#5 Passed!!!

=====================================================================================
Test#6: Checking the communication with the PMIC chip by getting the battery level...
=====================================================================================
Battery Level: 92.9%

============================================
The ProMotion test routing was successful!!!
============================================
Exiting...
